{
  "name": "jsapi-js-sdk",
  "version": "0.5.8",
  "description": "JSAPI NodeJS Sdk",
  "main": "index.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://git@bitbucket.org/knetikmedia/jsapi-js-sdk.git"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "keywords": [
    "JSAPI"
  ],
  "author": "dev@knetik.com",
  "license": "ISC",
  "dependencies": {
    "MD5": "^1.2.2",
    "bunyan": "^1.4.0",
    "lodash": "^3.9.3",
    "q": "^1.4.1",
    "restler": "^3.2.2"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  }
}
